# library-management-be

./: .gitignore  Dockerfile  README.md  c_i_c_d_pipeline.yml  docker-compose.yml  docker_compose_config.yml  library_config.yml  library_ingress_configuration.yml  library_secrets.yml  library_service.yml  library_service_deployment.yml  pom.xml  sa.html
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/example/gateway/event/: AuditEvent.java
api-gateway/src/main/java/com/example/gateway/publisher/: AuditPublisher.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common-lib/: README.md  pom.xml
config-repo/: api-gateway-docker.yml  api-gateway.yml  application-docker.yml  application.yml  auth-service-docker.yml  auth-service.yml  inventory-service.yml  qr-service.yml  service-registry.yml  user-service.yml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application-docker.yml  application.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/client/: UserClient.java
inventory-service/src/main/java/com/example/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/example/inventoryservice/domain/: InventoryItem.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryItemCreateRequest.java  InventoryItemResponse.java  InventoryItemUpdateRequest.java
inventory-service/src/main/java/com/example/inventoryservice/event/: InventoryEvent.java  InventoryEventType.java
inventory-service/src/main/java/com/example/inventoryservice/mapping/: InventoryItemMapper.java
inventory-service/src/main/java/com/example/inventoryservice/publisher/: InventoryEventPublisher.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryItemNotFoundException.java  InventoryService.java
inventory-service/src/main/java/com/example/inventoryservice/web/: InventoryController.java  InventoryExceptionHandler.java
inventory-service/src/main/java/com/example/inventoryservice/web/dto/: InventoryItemCreateRequest.java  InventoryItemResponse.java  InventoryItemUpdateRequest.java
inventory-service/src/main/resources/: application.yml
qr-service/: README.md  pom.xml
qr-service/src/main/java/com/example/qrservice/: QrServiceApplication.java
qr-service/src/main/java/com/example/qrservice/config/: SecurityConfig.java
qr-service/src/main/java/com/example/qrservice/domain/: QrCodeRecord.java
qr-service/src/main/java/com/example/qrservice/dto/: QrDecodeRequest.java  QrDecodeResponse.java  QrGenerateRequest.java  QrGenerateResponse.java
qr-service/src/main/java/com/example/qrservice/event/: QrDecodedEvent.java  QrGeneratedEvent.java
qr-service/src/main/java/com/example/qrservice/repository/: QrCodeRecordRepository.java
qr-service/src/main/java/com/example/qrservice/service/: QrService.java
qr-service/src/main/java/com/example/qrservice/web/: QrController.java  QrExceptionHandler.java
qr-service/src/main/java/com/example/qrservice/web/dto/: QrDecodeRequest.java  QrDecodeResponse.java  QrGenerateRequest.java  QrGenerateResponse.java
qr-service/src/main/resources/: application.yml
security-lib/: pom.xml
security-lib/src/main/java/com/example/commonlib/security/autoconfigure/: JwtAuthoritiesAutoConfiguration.java  JwtDecoderAutoConfiguration.java  MethodSecurityAutoConfiguration.java  PropertiesAutoConfiguration.java  ReactiveCorsAutoConfiguration.java  ReactiveJwtDecoderAutoConfiguration.java  ReactiveResourceServerAutoConfiguration.java  SecuritySharedProperties.java  ServletCorsAutoConfiguration.java  ServletResourceServerAutoConfiguration.java
service-registry/: README.md  pom.xml
service-registry/src/main/resources/: application.yml
src/main/java/com/mb/transactionbackend/: TransactionBackEndApplication.java
src/main/java/com/mb/transactionbackend/aop/: LoggingAspect.java
src/main/java/com/mb/transactionbackend/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/mb/transactionbackend/config/: CacheConfig.java  EncoderConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  NoOpCacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  dev_environment_config.properties  prod_environment_redis_config.properties
src/test/resources/: application-test.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/domain/: User.java
user-service/src/main/java/com/example/userservice/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/event/: UserCreatedEvent.java  UserUpdatedEvent.java
user-service/src/main/java/com/example/userservice/mapping/: UserMapper.java
user-service/src/main/java/com/example/userservice/messaging/: UserEventPublisher.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserNotFoundException.java  UserService.java
user-service/src/main/java/com/example/userservice/web/: UserController.java  UserExceptionHandler.java
user-service/src/main/java/com/example/userservice/web/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/resources/: application.yml
(+80 files in other folders)
